docs/i18n/zh/code.json (before)
{
  "theme.NotFound.title": {
    "message": "找不到页面",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "我们找不到你想要的东西。",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "请联系链接到原始URL的站点所有者并让他们知道他们的链接已经损坏。",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "关闭",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.archive.title": {
    "message": "存档",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "存档",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "博客列表页面导航",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "更新的条目",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "较早的条目",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "一分钟读取|{readingTime} 分钟",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMore": {
    "message": "阅读更多",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "博客文章页面导航",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "更新的帖子",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "较早的帖子",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "博客最近帖子导航",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "一个帖子 |{count}",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} 已标记为 \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "查看所有标签",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "复制代码到剪贴板",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "已复制",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "复制",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "文档页面导航",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "上一个",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "下一个",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "折叠侧边栏",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "折叠侧边栏",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "已标记一个doc |{count} 个文档已标记",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} 与 \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "这是 {siteTitle} {versionLabel} 版本的未发布文档。",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "这是 {siteTitle} {versionLabel}的文档，不再活跃。",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "关于最新文档，请参阅 {latestVersionLink} ({versionLabel})。",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "最新版本",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "编辑此页面",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "直接链接到标题",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " 在 {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " 由 {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "上次更新{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "format@@0 返回主菜单",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "版本",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "跳转到主要内容",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsListLabel": {
    "message": "标签：",
    "description": "The label alongside a tag list"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "在本页",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.tags.tagsPageTitle": {
    "message": "标签",
    "description": "The title of the tag list page"
  },
  "theme.ErrorPageContent.title": {
    "message": "This page crashed.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Try again",
    "description": "The label of the button to try again when the page crashed"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Scroll back to top",
    "description": "The ARIA label for the back to top button"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "Toggle the collapsible sidebar category '{label}'",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  }
}

docs/i18n/zh/code.json (after)
{
  "theme.NotFound.title": {
    "message": "找不到页面",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "我们找不到你想要的东西。",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "请联系链接到原始URL的站点所有者并让他们知道他们的链接已经损坏。",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "关闭",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.archive.title": {
    "message": "存档",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "存档",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "博客列表页面导航",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "更新的条目",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "较早的条目",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "一分钟读取|{readingTime} 分钟",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMore": {
    "message": "阅读更多",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "博客文章页面导航",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "更新的帖子",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "较早的帖子",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "博客最近帖子导航",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "一个帖子 |{count}",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} 已标记为 \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "查看所有标签",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "复制代码到剪贴板",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "已复制",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "复制",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "文档页面导航",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "上一个",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "下一个",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "折叠侧边栏",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "折叠侧边栏",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "已标记一个doc |{count} 个文档已标记",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} 与 \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "这是 {siteTitle} {versionLabel} 版本的未发布文档。",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "这是 {siteTitle} {versionLabel}的文档，不再活跃。",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "关于最新文档，请参阅 {latestVersionLink} ({versionLabel})。",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "最新版本",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "编辑此页面",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "直接链接到标题",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " 在 {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " 由 {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "上次更新{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "format@@0 返回主菜单",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "版本",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "跳转到主要内容",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsListLabel": {
    "message": "标签：",
    "description": "The label alongside a tag list"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "在本页",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.tags.tagsPageTitle": {
    "message": "标签",
    "description": "The title of the tag list page"
  },
  "theme.ErrorPageContent.title": {
    "message": "此页面已崩溃。",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "再试一次",
    "description": "The label of the button to try again when the page crashed"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "回滚到顶部",
    "description": "The ARIA label for the back to top button"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "切换可折叠侧边栏类别{label}'",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  }
}

docs/i18n/zh/code.json (diff)
@@ -180,19 +180,19 @@
     "description": "The title of the tag list page"
   },
   "theme.ErrorPageContent.title": {
-    "message": "This page crashed.",
+    "message": "此页面已崩溃。",
     "description": "The title of the fallback page when the page crashed"
   },
   "theme.ErrorPageContent.tryAgain": {
-    "message": "Try again",
+    "message": "再试一次",
     "description": "The label of the button to try again when the page crashed"
   },
   "theme.BackToTopButton.buttonAriaLabel": {
-    "message": "Scroll back to top",
+    "message": "回滚到顶部",
     "description": "The ARIA label for the back to top button"
   },
   "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
-    "message": "Toggle the collapsible sidebar category '{label}'",
+    "message": "切换可折叠侧边栏类别{label}'",
     "description": "The ARIA label to toggle the collapsible sidebar category"
   }
 }
