docs/i18n/de/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "More",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "Tutorial",
    "description": "The label of footer link with label=Tutorial linking to /docs"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://go.linwood.dev/itemmods-discord"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/LinwoodCloud"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/CodeDoctorDE/ItemMods"
  },
  "copyright": {
    "message": "Copyright © 2021 ItemMods.",
    "description": "The footer copyright"
  }
}

docs/i18n/de/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Docs": {
    "message": "Texte",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "Mehr",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "Tutorial",
    "description": "The label of footer link with label=Tutorial linking to /docs"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://go.linwood.dev/itemmods-discord"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/LinwoodCloud"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/CodeDoctorDE/ItemMods"
  },
  "copyright": {
    "message": "Copyright © 2021 ItemMods.",
    "description": "The footer copyright"
  }
}

docs/i18n/de/docusaurus-theme-classic/footer.json (diff)
@@ -1,6 +1,6 @@
 {
   "link.title.Docs": {
-    "message": "Docs",
+    "message": "Texte",
     "description": "The title of the footer links column with title=Docs in the footer"
   },
   "link.title.Community": {
@@ -8,7 +8,7 @@
     "description": "The title of the footer links column with title=Community in the footer"
   },
   "link.title.More": {
-    "message": "More",
+    "message": "Mehr",
     "description": "The title of the footer links column with title=More in the footer"
   },
   "link.item.label.Tutorial": {
