src/main/resources/translations/fr.json (before)
{
  "plugin": {
    "loading": "§eItemMods §7» §eLoading plugin...",
    "loaded": "§eItemMods §7» §aSuccessfully loaded plugin!",
    "unloading": "§eItemMods §7» §eUnloading plugin...",
    "unloaded": "§eItemMods §7» §aSuccessfully unloaded plugin!",
    "compatible": "§eItemMods §7» §6This plugin isn't compatible with your version!",
    "version": "$eItemMods $7» §6There is a new version available: §3%s"
  },
  "api": {
    "register": "§eItemMods §7» §aRegistered new addon §3%s§a!",
    "unregister": "§eItemMods §7» §aUnregistered addon §3%s§a!"
  },
  "pack": {
    "created": "§eItemMods $7» §6Pack folder was created!",
    "exporting": "§eItemMods $7» §eExporting resource pack...",
    "exported": "§eItemMods $7» §6Resource pack was exported!"
  },
  "coming-soon": "§cComing soon...",
  "addon": {},
  "gui": {
    "main": {
      "title": "§6§6§lItemMods §7(%s)",
      "reload": {
        "title": "§6Reload",
        "description": "§7Reload the whole plugin"
      },
      "items": {
        "title": "§6Items",
        "description": "§7Go to the items list"
      },
      "blocks": {
        "title": "§6Blocks",
        "description": "§7Go to the blocks list"
      },
      "knowledge": {
        "title": "§6Knowledge Book",
        "description": "§7Gp tp the mod information for the users"
      },
      "addons": {
        "title": "§6Addons",
        "description": "§7Active, configure, deactivate addons"
      },
      "source": {
        "title": "§6Source",
        "description": "§7Get the github link",
        "link": "§eItemMods §7» §b§lhttps://github.com/CodeDoctorDE/ItemMods.git"
      },
      "support": {
        "title": "§6Support",
        "description": "§7Get the discord link",
        "link": "§eItemMods §7» §b§lhttps://discord.gg/WzcRNGF"
      },
      "crowdin": {
        "title": "§6§6Crowdin",
        "description": "§7Get the crowdin link",
        "link": "§eItemMods §7» §b§lhttps://linwood.crowdin.com/ItemMods"
      },
      "wiki": {
        "title": "§6Wiki",
        "description": "§7Get the wiki link",
        "link": "§eItemMods §7» §b§lhttps://itemmods.codedoctor.tk"
      }
    }
  },
  "event": {
    "rename": "§eItemMods §7» §cThis item cannot be renamed!"
  },
  "command": {
    "base": {
      "usage": "§eItemMods §7» §cUsage: §3/itemmods§c!",
      "noplayer": "§eItemMods §7» §4This command is only for players!"
    },
    "give": {
      "usage": "§eItemMods §7» §cUsage: §3/giveitem <Player> <Item> [<Count>]§c!",
      "noplayer": "§eItemMods §7» §4This command is only for players!",
      "noitem": "§eItemMods §7» §4That is not a valid item!",
      "nonumber": "§eItemMods §7» §4That is not a number!",
      "success": "§eItemMods §7» §aSuccessfully gave you the item §3%s§a!"
    }
  }
}

src/main/resources/translations/fr.json (after)
{
  "plugin": {
    "loading": "§eItemMods §7» §eLoading plugin...",
    "loaded": "§eItemMods §7» §aSuccessfully loaded plugin!",
    "unloading": "§eItemMods §7» §eUnloading plugin...",
    "unloaded": "§eItemMods §7» §aSuccessfully unloaded plugin!",
    "compatible": "§eItemMods §7» §6This plugin isn't compatible with your version!",
    "version": "$eItemMods $7» §6There is a new version available: §3%s"
  },
  "api": {
    "register": "§eItemMods §7» §aRegistered new addon §3%s§a!",
    "unregister": "§eItemMods §7» §aUnregistered addon §3%s§a!"
  },
  "pack": {
    "created": "§eItemMods $7» §6Pack folder was created!",
    "exporting": "§eItemMods $7» §eExporting resource pack...",
    "exported": "§eItemMods $7» §6Resource pack was exported!"
  },
  "coming-soon": "§cComing soon...",
  "addon": {},
  "gui": {
    "main": {
      "title": "§6§6§lItemMods §7(%s)",
      "reload": {
        "title": "§6Reload",
        "description": "§7Reload the whole plugin"
      },
      "packs": {
        "title": "§6Packs",
        "description": "§7Go to the packs list"
      },
      "knowledge": {
        "title": "§6Knowledge Book",
        "description": "§7Gp tp the mod information for the users"
      },
      "addons": {
        "title": "§6Addons",
        "description": "§7Active, configure, deactivate addons"
      },
      "source": {
        "title": "§6Source",
        "description": "§7Get the github link",
        "link": "§eItemMods §7» §b§lhttps://github.com/CodeDoctorDE/ItemMods.git"
      },
      "support": {
        "title": "§6Support",
        "description": "§7Get the discord link",
        "link": "§eItemMods §7» §b§lhttps://discord.gg/WzcRNGF"
      },
      "crowdin": {
        "title": "§6§6Crowdin",
        "description": "§7Get the crowdin link",
        "link": "§eItemMods §7» §b§lhttps://linwood.crowdin.com/ItemMods"
      },
      "wiki": {
        "title": "§6Wiki",
        "description": "§7Get the wiki link",
        "link": "§eItemMods §7» §b§lhttps://itemmods.codedoctor.tk"
      }
    }
  },
  "event": {
    "rename": "§eItemMods §7» §cThis item cannot be renamed!"
  },
  "command": {
    "base": {
      "usage": "§eItemMods §7» §cUsage: §3/itemmods§c!",
      "noplayer": "§eItemMods §7» §4This command is only for players!"
    },
    "give": {
      "usage": "§eItemMods §7» §cUsage: §3/giveitem <Player> <Item> [<Count>]§c!",
      "noplayer": "§eItemMods §7» §4This command is only for players!",
      "noitem": "§eItemMods §7» §4That is not a valid item!",
      "nonumber": "§eItemMods §7» §4That is not a number!",
      "success": "§eItemMods §7» §aSuccessfully gave you the item §3%s§a!"
    }
  }
}

src/main/resources/translations/fr.json (diff)
@@ -25,13 +25,9 @@
         "title": "§6Reload",
         "description": "§7Reload the whole plugin"
       },
-      "items": {
-        "title": "§6Items",
-        "description": "§7Go to the items list"
-      },
-      "blocks": {
-        "title": "§6Blocks",
-        "description": "§7Go to the blocks list"
+      "packs": {
+        "title": "§6Packs",
+        "description": "§7Go to the packs list"
       },
       "knowledge": {
         "title": "§6Knowledge Book",
