src/main/resources/translations/no.json (before)
{
  "plugin": {
    "loading": "§eItemMods §7» §eLaster plugin...",
    "loaded": "§eItemMods §7» §avellykket lastet Plugin!",
    "unloading": "§eItemMods §7» §eAv-Laster plugin...",
    "unloaded": "§eItemMods §7» §avellykket Av-lastet Plugin!",
    "compatible": "§eItemMods §7» §6Denne Plugin er ikke kompatibel med versjonen din!",
    "version": "§eItemMods §7» §6Det er en ny versjon tilgjengelig: §3%s",
    "no-preset": "§eItemMods §7» §cDet er ingen forhåndsinnstilte ressurspakker. Vennligst kopier en eksempelteksturpakke der."
  },
  "api": {
    "register": "§eItemMods §7» §aRegistrerte ny addon §3%s§a!",
    "unregister": "§eItemMods §7» §aUregistrert addon §3%s§a!"
  },
  "coming-soon": "§cKommer snart...",
  "addon": {
    "item": {
      "block": {
        "title": "§8(§eSurvival§8) §7Block set template",
        "actions": {
          "has": "§3%s\n\n§7Klikk her for å endre blokkmal",
          "empty": "§cIkke satt\n\n§7Klikk her for å sette blokkmal"
        }
      }
    },
    "model": {
      "block": {
        "title": "§6Blokkere modellmal"
      }
    }
  },
  "knowledge": {
    "title": "§6Kunnskap"
  },
  "gui": {
    "first": "§6First",
    "previous": "§6Previous",
    "next": "§6Next",
    "last": "§6Last",
    "actions": "§7Click to choose",
    "item": "§6%s"
  },
  "template": {
    "title": "§6Mal",
    "create": {
      "title": "§6Legg til",
      "description": "§7Add new template"
    }
  },
  "choose": {
    "pack": {
      "title": "§6Velg pakke §7(%d/%d)"
    },
    "template": {
      "title": "§6Velg mal §7(%d/%d)"
    },
    "item": {
      "title": "§6Velg element §7%d/%d)"
    },
    "block": {
      "title": "§6Velg blokk §7(%d/%d)"
    },
    "model": {
      "title": "§6Velg modell §7(%d/%d)"
    },
    "texture": {
      "title": "§6Velg tekstur §7(%d/%d)"
    }
  },
  "main": {
    "title": "§6§lItemMods §7(%s)",
    "reload": {
      "title": "§6Oppdater",
      "description": "§7Oppdater hele utvidelsen",
      "success": "§eItemMods §7» §avellykket reloaded plugin"
    },
    "packs": {
      "title": "§6Pakker",
      "description": "§7Gå til pakke-listen"
    },
    "inactive-packs": {
      "title": "§6Inaktive Pakker",
      "description": "§7Gå til listen over inaktive pakker"
    },
    "knowledge": {
      "title": "§6Kunnskapsbok",
      "description": "§7Gå til moden \n§7information for the users"
    },
    "addons": {
      "title": "§6Addons",
      "description": "§7Active, configure, deaktiver addons"
    },
    "source": {
      "title": "§6Kilde",
      "description": "§7Få Github Linken",
      "link": "§eItemMods §7» §eSource: §b§%s"
    },
    "support": {
      "title": "§6Brukerstøtte",
      "description": "§7Få Discord-Server Linken",
      "link": "§eItemMods §7» §eSupport: §b§n%s"
    },
    "crowdin": {
      "title": "§6Crowdin",
      "description": "§7Få crowdin linken",
      "link": "§eItemMods §7» §eCrowdin: §b§n%s"
    },
    "wiki": {
      "title": "§6Wiki",
      "description": "§7Få Wiki Linken",
      "link": "§eItemMods §7» §eWiki: §b§n%s"
    },
    "export": {
      "title": "§6Eksport",
      "description": "§7Eksporter ressurspakke",
      "message": "§eItemMods §7» §eExporting...",
      "success": "§eItemMods §7» §avellykket eksportert ressurspakken",
      "failed": "§eItemMods §7» §aEksportere ressurspakke feilet. Se konsollen for detaljer!"
    },
    "reset": {
      "title": "§6Reset",
      "description": "§7Tilbakestill identifikatorene\n§7for ressurspakken",
      "message": "§eItemMods §7» §avellykket nullstiller identifikatorer"
    },
    "locale": {
      "title": "§6Språk",
      "description": "§3%s\n\n§7klikk for å angi lokalitet"
    }
  },
  "locales": {
    "title": "§6Locales §7(%d/%d)",
    "actions": "§7Klikk for å angi"
  },
  "packs": {
    "title": "§6Pakker §7(%d/%d)",
    "readonly": "§eItemMods §7» §c» §cDenne pakken er skrivebeskyttet.",
    "create": {
      "title": "§6Lag",
      "description": "§7Opprett en ny pakke",
      "message": "§eItemMods §7» §ePlease enter the name of the pack. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §aVellykket opprettet pakken §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig pakkenavn."
    },
    "actions": "§7Åpne pakken gui"
  },
  "inactive-packs": {
    "title": "§6Inaktive pakker §7(%d/%d)",
    "actions": "§7Åpne pakken gui"
  },
  "pack": {
    "created": "§eItemMods §7» §6Pakke mappen ble opprettet!",
    "title": "§6Pakke §3%s",
    "back": {
      "title": "§6Tilbake",
      "description": "§7Gå til pakkelisten"
    },
    "readonly": {
      "title": "§cSkrivebeskyttet",
      "description": "§7Du kan ikke redigere denne pakken."
    },
    "name": {
      "title": "§6Navn",
      "description": "§3%s\n\n§7Klikk for å endre navnet",
      "message": "§eItemMods §7» §ePlease enter the name of the pack. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre pakkenavnet til §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig pakkenavn."
    },
    "general": "§6Generelt",
    "contents": "§6Innhold",
    "raw": "§6Rå",
    "administration": "§6Administrasjon",
    "items": {
      "title": "§6Gjenstander",
      "description": "§7Gå til elementlisten"
    },
    "blocks": {
      "title": "§6Blokker",
      "description": "§7Gå til blokkeringslisten"
    },
    "textures": {
      "title": "§6Teksturer",
      "description": "§7Gå til teksturlisten"
    },
    "models": {
      "title": "§6Modeller",
      "description": "§7Gå til modelllisten"
    },
    "sounds": {
      "title": "§6Lyder",
      "description": "§7Gå til lydlisten"
    },
    "deactivated": {
      "title": "§cDeaktivert",
      "description": "§7Klikk for å aktivere gjeldende pakke"
    },
    "activated": {
      "title": "§aAktivert",
      "description": "§7Klikk for å deaktivere gjeldende pakke"
    },
    "export": {
      "title": "§6Eksport",
      "description": "§7Eksporter gjeldende pakke i en zip-fil",
      "message": "§eItemMods §7» §eEksporterer ressurspakke...",
      "success": "§eItemMods §7» §6Ressurspakke ble eksportert!",
      "failed": "§eItemMods §7» §cEksportering mislyktes."
    },
    "delete": {
      "title": "§6Slett",
      "description": "§7Slett gjeldende pakke",
      "gui": {
        "title": "§6Slett pakken §3%s§6?",
        "message": "§6Slett pakken §3%s§6?",
        "description": "§7This will delete the pack\n§7folder and the content of it.\n§7This process cannot be om!",
        "yes": "§aJa",
        "no": "§cNei"
      }
    }
  },
  "materials": {
    "title": "Materialer"
  },
  "items": {
    "title": "§6Gjenstander §3%s §7(%d/%d)",
    "item": "%s",
    "create": {
      "title": "§6Lag",
      "description": "§7Create a new item",
      "message": "§eItemMods §7» §ePlease enter the name of the item. Cancel with a left click.",
      "success": "§eItemMods §7» §aVellykket opprettet elementet §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig elementnavn."
    },
    "actions": "§7Åpne item gui"
  },
  "item": {
    "title": "§6Gjenstand §3%s",
    "back": {
      "title": "§6Tilbake",
      "description": "§7Gå til elementlisten"
    },
    "general": "§6Generelt",
    "administration": "§6Administrasjon",
    "name": {
      "title": "§6Navn",
      "description": "§3%s\n\n§7Klikk for å endre navnet",
      "message": "§eItemMods §7» §ePlease enter the name of the item. Cancel with a left click.",
      "success": "§eItemMods §7» §avellykket endre navnet til §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig elementnavn."
    },
    "display": {
      "not-set": {
        "title": "§6Visnings navn",
        "description": "§cIkke satt\n\n§7Venstreklikk » Klikk for å endre visningsnavnet\n§7Drop » Slett visningsnavn"
      },
      "set": {
        "title": "§6Visnings navn",
        "description": "§3%s\n\n§7Klikk for å endre visningsnavnet"
      },
      "message": "§eItemMods §7» §ePlease enter the display name of the item. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre item display name til §3%s§a."
    },
    "localized-name": {
      "not-set": {
        "title": "§6Lokalisert navn",
        "description": "§cIkke satt\n\n§7Klikk for å endre det lokaliserte navnet"
      },
      "set": {
        "title": "§6Lokalisert navn",
        "description": "§3%s\n\n§7Klikk for å endre det lokaliserte navnet"
      },
      "message": "§eItemMods §7» §ePlease enter the localized name of the item. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre elementet lokalisert navn til §3%s§a."
    },
    "model": {
      "not-set": {
        "title": "§6Modell",
        "description": "§cIkke satt\n\n§7Klikk for å legge til en modell"
      },
      "set": {
        "title": "§6Modell",
        "description": "§3%s\n\n§7Left click » Konfigurer\n§7Right click » Tilordne\n§7Drop » Fjern"
      }
    },
    "templates": {
      "title": "§6Maler",
      "description": "§7Gå til mallisten"
    },
    "delete": {
      "title": "§6Slett",
      "description": "§7Slett gjeldende gjenstand",
      "gui": {
        "title": "§6Slett tingen §3%s§6?",
        "message": "§6Slett tingen §3%s§6?",
        "description": "§7Denne prosessen kan ikke angres!",
        "yes": "§aJa",
        "no": "§cNei"
      }
    }
  },
  "blocks": {
    "title": "§6Blokker §3%s §7(%d/%d)",
    "item": "%s",
    "create": {
      "title": "§6Lag",
      "description": "§7Opprett en ny blokk",
      "message": "§eItemMods §7» §ePlease enter the name of the block. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §aVellykket opprettet blokken §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig blokknavn."
    },
    "actions": "§7Åpne blokk gui"
  },
  "block": {
    "title": "§6Blokk §3%s",
    "back": {
      "title": "§6Tilbake",
      "description": "§7Gå til blokkeringslisten"
    },
    "general": "§6Generelt",
    "block": "§6Blokker",
    "administration": "§6Administrasjon",
    "name": {
      "title": "§6Navn",
      "description": "§3%s\n\n§7Klikk for å endre navnet",
      "message": "§eItemMods §7» §ePlease enter the name of the block. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre blokknavnet til §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig blokknavn."
    },
    "display": {
      "not-set": {
        "title": "§6Visnings navn",
        "description": "§cIkke satt\n\n§7Venstreklikk » Klikk for å endre visningsnavnet\n§7Drop » Slett visningsnavn"
      },
      "set": {
        "title": "§6Visnings navn",
        "description": "§3%s\n\n§7Klikk for å endre visningsnavnet"
      },
      "message": "§eItemMods §7» §ePlease enter the display name of the item. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre item display name til §3%s§a."
    },
    "localized-name": {
      "not-set": {
        "title": "§6Lokalisert navn",
        "description": "§cIkke satt\n\n§7Klikk for å endre det lokaliserte navnet"
      },
      "set": {
        "title": "§6Lokalisert navn",
        "description": "§3%s\n\n§7Klikk for å endre det lokaliserte navnet"
      },
      "message": "§eItemMods §7» §ePlease enter the localized name of the item. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre elementet lokalisert navn til §3%s§a."
    },
    "model": {
      "not-set": {
        "title": "§6Modell",
        "description": "§cIkke satt\n\n§7Klikk for å legge til en modell"
      },
      "set": {
        "title": "§6Modell",
        "description": "§3%s\n\n§7Left click » Konfigurer\n§7Right click » Tilordne\n§7Drop » Fjern"
      }
    },
    "templates": {
      "title": "§6Maler",
      "description": "§7Gå til mallisten"
    },
    "delete": {
      "title": "§6Slett",
      "description": "§7Slett gjeldende blokk",
      "gui": {
        "title": "§6Slett blokk §3%s§6?",
        "message": "§6Slett blokk §3%s§6?",
        "description": "§7Denne prosessen kan ikke angres!",
        "yes": "§aJa",
        "no": "§cNei"
      }
    }
  },
  "raw": {
    "models": {
      "title": "§6Modeller §3%s §7(%d/%d)",
      "create": {
        "title": "§6Lag",
        "description": "§7Opprett en ny modell",
        "message": "§eItemMods §7» §ePlease enter the name of the model. Cancel with a left click.",
        "success": "§eItemMods §7» §aVellykket opprettet modellen §3%s§a.",
        "failed": "§eItemMods §7» §cUgyldig modellnavn."
      },
      "actions": "§7Åpne modellen gui"
    },
    "model": {
      "title": "§6Modell §3%s",
      "back": {
        "title": "§6Tilbake",
        "description": "§7Gå til modelllisten"
      },
      "name": {
        "title": "§6Navn",
        "description": "§3%s\n\n§7Klikk for å endre navnet",
        "message": "§eItemMods §7» §ePlease enter the name of the model. Cancel with a left click.",
        "success": "§eItemMods §7» §avellykket endre modellnavnet til §3%s§a.",
        "failed": "§eItemMods §7» §cUgyldig modellnavn."
      },
      "fallback": {
        "title": "§6Falltilbake tekstur",
        "description": "§3%s\n\n§7Klikk for å angi materialet\n§7som vil bli vist hvis spilleren\n§7ikke aktiverer ressurspakken"
      },
      "data": {
        "title": "§6Data",
        "description": "§7Klikk for å angi variasjonene\n§7av modeller for ressurspakken"
      },
      "general": "§6Generelt",
      "appearance": "§6Utseende",
      "administration": "§6Administrasjon",
      "delete": {
        "title": "§6Slett",
        "description": "§7Slett gjeldende modell",
        "gui": {
          "title": "§6Slett modell §3%s§6?",
          "message": "§6Slett modell §3%s§6?",
          "description": "§7Denne prosessen kan ikke angres!",
          "yes": "§aJa",
          "no": "§cNei"
        }
      }
    },
    "textures": {
      "title": "§6Teksturer §3%s §7(%d/%d)",
      "create": {
        "title": "§6Lag",
        "description": "§7Create a new texture",
        "message": "§eItemMods §7» §ePlease enter the name of the texture. Cancel with a left click.",
        "success": "§eItemMods §7» §aVellykket opprettet teksturen §3%s§a.",
        "failed": "§eItemMods §7» §cUgyldig texture navn."
      },
      "item": "§7%s",
      "actions": "§7Åpne modellen gui"
    },
    "texture": {
      "title": "§6Tekstur §3%s",
      "back": {
        "title": "§6Tilbake",
        "description": "§7Gå til teksturlisten"
      },
      "name": {
        "title": "§6Navn",
        "description": "§3%s\n\n§7Klikk for å endre navnet",
        "message": "§eItemMods §7» §ePlease enter the name of the texture. Cancel with a left click.",
        "success": "§eItemMods §7» §avellykket endre teksturnavnet til §3%s§a.",
        "failed": "§eItemMods §7» §cUgyldig texture navn."
      },
      "data": {
        "title": "§6Data",
        "description": "§7Klikk for å sette variasjonene\n§7av teksturer for ressurspakken"
      },
      "general": "§6Generelt",
      "appearance": "§6Utseende",
      "administration": "§6Administrasjon",
      "delete": {
        "title": "§6Slett",
        "description": "§7Slett gjeldende tekst",
        "gui": {
          "title": "§6Slett tekstur §3%s§6?",
          "message": "§6Slett tekstur §3%s§6?",
          "description": "§7Denne prosessen kan ikke angres!",
          "yes": "§aJa",
          "no": "§cNei"
        }
      }
    },
    "data": {
      "title": "§6Data §3%s §7(%d/%d)",
      "set": {
        "title": "§7%s",
        "description": "§7Venstre klikk » Vis innhold\n§7Drop » Slett"
      },
      "not-set": {
        "title": "§cIkke angitt",
        "description": "§7Klikk for å angi"
      },
      "create": {
        "title": "§6Lag",
        "description": "§7Opprett en ny modell",
        "variation": "§eItemMods §7» §ePlease enter the name of the variation. Avbryt med et venstre click.",
        "gui": {
          "title": "§6Opprett data",
          "back": {
            "title": "§6Tilbake",
            "description": "§7Gå til datalisten"
          },
          "internet": {
            "title": "§6Internett",
            "description": "§7Hente data fra internett",
            "message": "§eItemMods §7» §ePlease enter the direct link to the file. Cancel with a left click.",
            "success": "§eItemMods §7» §avellykket lagt til dataene for variasjonen §3%s §afra §3%s"
          },
          "file": {
            "title": "§6Fil",
            "description": "§7Hent data fra en fil i en midlertidig mappe.",
            "message": "§eItemMods §7» §ePlease enter the name to the file. Cancel with a left click.",
            "success": "§eItemMods §7» §avellykket lagt til dataene for variasjonen §3%s §afra §3%s"
          }
        }
      },
      "actions": "§7Klikk for å fjerne"
    }
  },
  "event": {
    "rename": "§eItemMods §7» §cdenne Gjenstanden Kan Ikke Få Ett Nytt Navn!"
  },
  "command": {
    "usage": "§eItemMods §7» §cBruk: §3/itemmods§c!",
    "no-player": "§eItemMods §7» §4Denne kommandoen er bare for spillere!",
    "give": {
      "usage": "§eItemMods §7» §cUsage: §3/giveitem <Player> <Item> [<Count>]§c!",
      "no-item": "§eItemMods §7» §4Dette er ikke et gyldig antall gjenstander!",
      "success": "§eItemMods §7» §aSuccessfully gave §3%s §athe item §3%s"
    },
    "no-number": "§eItemMods §7» §4Det er ikke et tall!",
    "success": "§eItemMods §7» §avellykket ga deg gjenstand §3%s§a!"
  },
  "no-permission": "§eItemMods §7» §4Du har ikke tillatelse til å gjøre det!"
}

src/main/resources/translations/no.json (after)
{
  "plugin": {
    "loading": "§eItemMods §7» §eLaster plugin...",
    "loaded": "§eItemMods §7» §avellykket lastet Plugin!",
    "unloading": "§eItemMods §7» §eAv-Laster plugin...",
    "unloaded": "§eItemMods §7» §avellykket Av-lastet Plugin!",
    "compatible": "§eItemMods §7» §6Denne Plugin er ikke kompatibel med versjonen din!",
    "version": "§eItemMods §7» §6Det er en ny versjon tilgjengelig: §3%s",
    "no-preset": "§eItemMods §7» §cDet er ingen forhåndsinnstilte ressurspakker. Vennligst kopier en eksempelteksturpakke der."
  },
  "api": {
    "register": "§eItemMods §7» §aRegistrerte ny addon §3%s§a!",
    "unregister": "§eItemMods §7» §aUregistrert addon §3%s§a!"
  },
  "coming-soon": "§cKommer snart...",
  "addon": {
    "item": {
      "block": {
        "title": "§8(§eSurvival§8) §7Block set template",
        "actions": {
          "has": "§3%s\n\n§7Klikk her for å endre blokkmal",
          "empty": "§cIkke satt\n\n§7Klikk her for å sette blokkmal"
        }
      }
    },
    "model": {
      "block": {
        "title": "§6Blokkere modellmal"
      }
    }
  },
  "knowledge": {
    "title": "§6Kunnskap"
  },
  "gui": {
    "first": "§6First",
    "previous": "§6Previous",
    "next": "§6Next",
    "last": "§6Last",
    "actions": "§7Click to choose",
    "item": "§6%s",
    "search": {
      "message": "§eItemMods §7» §ePlease enter the search text. Cancel with a left click.",
      "title": "§6Search",
      "description": "§3%s\n\n§7Left click » Input search text\n§7Right click » Reset search text\n§7Drop » Back"
    },
    "yes": "§aYes",
    "no": "§cNo"
  },
  "template": {
    "title": "§6Mal",
    "create": {
      "title": "§6Legg til",
      "description": "§7Add new template"
    }
  },
  "choose": {
    "pack": {
      "title": "§6Velg pakke §7(%d/%d)"
    },
    "template": {
      "title": "§6Velg mal §7(%d/%d)"
    },
    "item": {
      "title": "§6Velg element §7%d/%d)"
    },
    "block": {
      "title": "§6Velg blokk §7(%d/%d)"
    },
    "model": {
      "title": "§6Velg modell §7(%d/%d)"
    },
    "texture": {
      "title": "§6Velg tekstur §7(%d/%d)"
    }
  },
  "main": {
    "title": "§6§lItemMods §7(%s)",
    "reload": {
      "title": "§6Oppdater",
      "description": "§7Oppdater hele utvidelsen",
      "success": "§eItemMods §7» §avellykket reloaded plugin"
    },
    "packs": {
      "title": "§6Pakker",
      "description": "§7Gå til pakke-listen"
    },
    "inactive-packs": {
      "title": "§6Inaktive Pakker",
      "description": "§7Gå til listen over inaktive pakker"
    },
    "knowledge": {
      "title": "§6Kunnskapsbok",
      "description": "§7Gå til moden \n§7information for the users"
    },
    "addons": {
      "title": "§6Addons",
      "description": "§7Active, configure, deaktiver addons"
    },
    "source": {
      "title": "§6Kilde",
      "description": "§7Få Github Linken",
      "link": "§eItemMods §7» §eSource: §b§%s"
    },
    "support": {
      "title": "§6Brukerstøtte",
      "description": "§7Få Discord-Server Linken",
      "link": "§eItemMods §7» §eSupport: §b§n%s"
    },
    "crowdin": {
      "title": "§6Crowdin",
      "description": "§7Få crowdin linken",
      "link": "§eItemMods §7» §eCrowdin: §b§n%s"
    },
    "wiki": {
      "title": "§6Wiki",
      "description": "§7Få Wiki Linken",
      "link": "§eItemMods §7» §eWiki: §b§n%s"
    },
    "export": {
      "title": "§6Eksport",
      "description": "§7Eksporter ressurspakke",
      "message": "§eItemMods §7» §eExporting...",
      "success": "§eItemMods §7» §avellykket eksportert ressurspakken",
      "failed": "§eItemMods §7» §aEksportere ressurspakke feilet. Se konsollen for detaljer!"
    },
    "reset": {
      "title": "§6Reset",
      "description": "§7Tilbakestill identifikatorene\n§7for ressurspakken",
      "message": "§eItemMods §7» §avellykket nullstiller identifikatorer"
    },
    "locale": {
      "title": "§6Språk",
      "description": "§3%s\n\n§7klikk for å angi lokalitet"
    }
  },
  "locales": {
    "title": "§6Locales §7(%d/%d)"
  },
  "packs": {
    "title": "§6Pakker §7(%d/%d)",
    "actions": "§7Åpne pakken gui",
    "readonly": "§eItemMods §7» §c» §cDenne pakken er skrivebeskyttet.",
    "create": {
      "title": "§6Lag",
      "description": "§7Opprett en ny pakke",
      "message": "§eItemMods §7» §ePlease enter the name of the pack. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §aVellykket opprettet pakken §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig pakkenavn."
    }
  },
  "inactive-packs": {
    "title": "§6Inaktive pakker §7(%d/%d)",
    "actions": "§7Click to activate"
  },
  "pack": {
    "created": "§eItemMods §7» §6Pakke mappen ble opprettet!",
    "title": "§6Pakke §3%s",
    "back": {
      "title": "§6Tilbake",
      "description": "§7Gå til pakkelisten"
    },
    "readonly": {
      "title": "§cSkrivebeskyttet",
      "description": "§7Du kan ikke redigere denne pakken."
    },
    "name": {
      "title": "§6Navn",
      "description": "§3%s\n\n§7Klikk for å endre navnet",
      "message": "§eItemMods §7» §ePlease enter the name of the pack. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre pakkenavnet til §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig pakkenavn."
    },
    "general": "§6Generelt",
    "contents": "§6Innhold",
    "raw": "§6Rå",
    "administration": "§6Administrasjon",
    "items": {
      "title": "§6Gjenstander",
      "description": "§7Gå til elementlisten"
    },
    "blocks": {
      "title": "§6Blokker",
      "description": "§7Gå til blokkeringslisten"
    },
    "textures": {
      "title": "§6Teksturer",
      "description": "§7Gå til teksturlisten"
    },
    "models": {
      "title": "§6Modeller",
      "description": "§7Gå til modelllisten"
    },
    "sounds": {
      "title": "§6Lyder",
      "description": "§7Gå til lydlisten"
    },
    "deactivated": {
      "title": "§cDeaktivert",
      "description": "§7Klikk for å aktivere gjeldende pakke"
    },
    "activated": {
      "title": "§aAktivert",
      "description": "§7Klikk for å deaktivere gjeldende pakke"
    },
    "export": {
      "title": "§6Eksport",
      "description": "§7Eksporter gjeldende pakke i en zip-fil",
      "message": "§eItemMods §7» §eEksporterer ressurspakke...",
      "success": "§eItemMods §7» §6Ressurspakke ble eksportert!",
      "failed": "§eItemMods §7» §cEksportering mislyktes."
    },
    "delete": {
      "title": "§6Slett",
      "description": "§7Slett gjeldende pakke",
      "gui": {
        "title": "§6Slett pakken §3%s§6?",
        "message": "§6Slett pakken §3%s§6?",
        "description": "§7This will delete the pack\n§7folder and the content of it.\n§7This process cannot be om!",
        "yes": "§aJa",
        "no": "§cNei"
      }
    }
  },
  "materials": {
    "title": "Materialer"
  },
  "items": {
    "title": "§6Gjenstander §3%s §7(%d/%d)",
    "create": {
      "title": "§6Lag",
      "description": "§7Create a new item",
      "message": "§eItemMods §7» §ePlease enter the name of the item. Cancel with a left click.",
      "success": "§eItemMods §7» §aVellykket opprettet elementet §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig elementnavn."
    },
    "actions": "§7Åpne item gui"
  },
  "item": {
    "title": "§6Gjenstand §3%s",
    "back": {
      "title": "§6Tilbake",
      "description": "§7Gå til elementlisten"
    },
    "general": "§6Generelt",
    "administration": "§6Administrasjon",
    "name": {
      "title": "§6Navn",
      "description": "§3%s\n\n§7Klikk for å endre navnet",
      "message": "§eItemMods §7» §ePlease enter the name of the item. Cancel with a left click.",
      "success": "§eItemMods §7» §avellykket endre navnet til §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig elementnavn."
    },
    "display": {
      "not-set": {
        "title": "§6Visnings navn",
        "description": "§cIkke satt\n\n§7Venstreklikk » Klikk for å endre visningsnavnet\n§7Drop » Slett visningsnavn"
      },
      "set": {
        "title": "§6Visnings navn",
        "description": "§3%s\n\n§7Klikk for å endre visningsnavnet"
      },
      "message": "§eItemMods §7» §ePlease enter the display name of the item. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre item display name til §3%s§a."
    },
    "localized-name": {
      "not-set": {
        "title": "§6Lokalisert navn",
        "description": "§cIkke satt\n\n§7Klikk for å endre det lokaliserte navnet"
      },
      "set": {
        "title": "§6Lokalisert navn",
        "description": "§3%s\n\n§7Klikk for å endre det lokaliserte navnet"
      },
      "message": "§eItemMods §7» §ePlease enter the localized name of the item. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre elementet lokalisert navn til §3%s§a."
    },
    "model": {
      "not-set": {
        "title": "§6Modell",
        "description": "§cIkke satt\n\n§7Klikk for å legge til en modell"
      },
      "set": {
        "title": "§6Modell",
        "description": "§3%s\n\n§7Left click » Konfigurer\n§7Right click » Tilordne\n§7Drop » Fjern"
      }
    },
    "templates": {
      "title": "§6Maler",
      "description": "§7Gå til mallisten"
    },
    "delete": {
      "title": "§6Slett",
      "description": "§7Slett gjeldende gjenstand",
      "gui": {
        "title": "§6Slett tingen §3%s§6?",
        "message": "§6Slett tingen §3%s§6?",
        "description": "§7Denne prosessen kan ikke angres!",
        "yes": "§aJa",
        "no": "§cNei"
      }
    }
  },
  "blocks": {
    "title": "§6Blokker §3%s §7(%d/%d)",
    "create": {
      "title": "§6Lag",
      "description": "§7Opprett en ny blokk",
      "message": "§eItemMods §7» §ePlease enter the name of the block. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §aVellykket opprettet blokken §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig blokknavn."
    },
    "actions": "§7Åpne blokk gui"
  },
  "block": {
    "title": "§6Blokk §3%s",
    "back": {
      "title": "§6Tilbake",
      "description": "§7Gå til blokkeringslisten"
    },
    "general": "§6Generelt",
    "block": "§6Blokker",
    "administration": "§6Administrasjon",
    "name": {
      "title": "§6Navn",
      "description": "§3%s\n\n§7Klikk for å endre navnet",
      "message": "§eItemMods §7» §ePlease enter the name of the block. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre blokknavnet til §3%s§a.",
      "failed": "§eItemMods §7» §cUgyldig blokknavn."
    },
    "display": {
      "not-set": {
        "title": "§6Visnings navn",
        "description": "§cIkke satt\n\n§7Venstreklikk » Klikk for å endre visningsnavnet\n§7Drop » Slett visningsnavn"
      },
      "set": {
        "title": "§6Visnings navn",
        "description": "§3%s\n\n§7Klikk for å endre visningsnavnet"
      },
      "message": "§eItemMods §7» §ePlease enter the display name of the item. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre item display name til §3%s§a."
    },
    "localized-name": {
      "not-set": {
        "title": "§6Lokalisert navn",
        "description": "§cIkke satt\n\n§7Klikk for å endre det lokaliserte navnet"
      },
      "set": {
        "title": "§6Lokalisert navn",
        "description": "§3%s\n\n§7Klikk for å endre det lokaliserte navnet"
      },
      "message": "§eItemMods §7» §ePlease enter the localized name of the item. Avbryt med et venstre klikk.",
      "success": "§eItemMods §7» §avellykket endre elementet lokalisert navn til §3%s§a."
    },
    "model": {
      "not-set": {
        "title": "§6Modell",
        "description": "§cIkke satt\n\n§7Klikk for å legge til en modell"
      },
      "set": {
        "title": "§6Modell",
        "description": "§3%s\n\n§7Left click » Konfigurer\n§7Right click » Tilordne\n§7Drop » Fjern"
      }
    },
    "templates": {
      "title": "§6Maler",
      "description": "§7Gå til mallisten"
    },
    "delete": {
      "title": "§6Slett",
      "description": "§7Slett gjeldende blokk",
      "gui": {
        "title": "§6Slett blokk §3%s§6?",
        "message": "§6Slett blokk §3%s§6?",
        "description": "§7Denne prosessen kan ikke angres!",
        "yes": "§aJa",
        "no": "§cNei"
      }
    }
  },
  "raw": {
    "models": {
      "title": "§6Modeller §3%s §7(%d/%d)",
      "create": {
        "title": "§6Lag",
        "description": "§7Opprett en ny modell",
        "message": "§eItemMods §7» §ePlease enter the name of the model. Cancel with a left click.",
        "success": "§eItemMods §7» §aVellykket opprettet modellen §3%s§a.",
        "failed": "§eItemMods §7» §cUgyldig modellnavn."
      },
      "actions": "§7Åpne modellen gui"
    },
    "model": {
      "title": "§6Modell §3%s",
      "back": {
        "title": "§6Tilbake",
        "description": "§7Gå til modelllisten"
      },
      "name": {
        "title": "§6Navn",
        "description": "§3%s\n\n§7Klikk for å endre navnet",
        "message": "§eItemMods §7» §ePlease enter the name of the model. Cancel with a left click.",
        "success": "§eItemMods §7» §avellykket endre modellnavnet til §3%s§a.",
        "failed": "§eItemMods §7» §cUgyldig modellnavn."
      },
      "fallback": {
        "title": "§6Falltilbake tekstur",
        "description": "§3%s\n\n§7Klikk for å angi materialet\n§7som vil bli vist hvis spilleren\n§7ikke aktiverer ressurspakken"
      },
      "data": {
        "title": "§6Data",
        "description": "§7Klikk for å angi variasjonene\n§7av modeller for ressurspakken"
      },
      "general": "§6Generelt",
      "appearance": "§6Utseende",
      "administration": "§6Administrasjon",
      "delete": {
        "title": "§6Slett",
        "description": "§7Slett gjeldende modell",
        "gui": {
          "title": "§6Slett modell §3%s§6?",
          "message": "§6Slett modell §3%s§6?",
          "description": "§7Denne prosessen kan ikke angres!"
        }
      }
    },
    "textures": {
      "title": "§6Teksturer §3%s §7(%d/%d)",
      "create": {
        "title": "§6Lag",
        "description": "§7Create a new texture",
        "message": "§eItemMods §7» §ePlease enter the name of the texture. Cancel with a left click.",
        "success": "§eItemMods §7» §aVellykket opprettet teksturen §3%s§a.",
        "failed": "§eItemMods §7» §cUgyldig texture navn."
      },
      "actions": "§7Open the texture gui"
    },
    "texture": {
      "title": "§6Tekstur §3%s",
      "back": {
        "title": "§6Tilbake",
        "description": "§7Gå til teksturlisten"
      },
      "name": {
        "title": "§6Navn",
        "description": "§3%s\n\n§7Klikk for å endre navnet",
        "message": "§eItemMods §7» §ePlease enter the name of the texture. Cancel with a left click.",
        "success": "§eItemMods §7» §avellykket endre teksturnavnet til §3%s§a.",
        "failed": "§eItemMods §7» §cUgyldig texture navn."
      },
      "data": {
        "title": "§6Data",
        "description": "§7Klikk for å sette variasjonene\n§7av teksturer for ressurspakken"
      },
      "general": "§6Generelt",
      "appearance": "§6Utseende",
      "administration": "§6Administrasjon",
      "delete": {
        "title": "§6Slett",
        "description": "§7Slett gjeldende tekst",
        "gui": {
          "title": "§6Slett tekstur §3%s§6?",
          "message": "§6Slett tekstur §3%s§6?",
          "description": "§7Denne prosessen kan ikke angres!"
        }
      }
    },
    "data": {
      "title": "§6Data §3%s §7(%d/%d)",
      "set": {
        "title": "§7%s",
        "description": "§7Venstre klikk » Vis innhold\n§7Drop » Slett"
      },
      "not-set": {
        "title": "§cIkke angitt",
        "description": "§7Klikk for å angi"
      },
      "create": {
        "title": "§6Lag",
        "description": "§7Opprett en ny modell",
        "variation": "§eItemMods §7» §ePlease enter the name of the variation. Avbryt med et venstre click.",
        "gui": {
          "title": "§6Opprett data",
          "back": {
            "title": "§6Tilbake",
            "description": "§7Gå til datalisten"
          },
          "internet": {
            "title": "§6Internett",
            "description": "§7Hente data fra internett",
            "message": "§eItemMods §7» §ePlease enter the direct link to the file. Cancel with a left click.",
            "success": "§eItemMods §7» §avellykket lagt til dataene for variasjonen §3%s §afra §3%s"
          },
          "file": {
            "title": "§6Fil",
            "description": "§7Hent data fra en fil i en midlertidig mappe.",
            "message": "§eItemMods §7» §ePlease enter the name to the file. Cancel with a left click.",
            "success": "§eItemMods §7» §avellykket lagt til dataene for variasjonen §3%s §afra §3%s"
          }
        }
      },
      "actions": "§7Klikk for å fjerne"
    }
  },
  "event": {
    "rename": "§eItemMods §7» §cdenne Gjenstanden Kan Ikke Få Ett Nytt Navn!"
  },
  "command": {
    "usage": "§eItemMods §7» §cBruk: §3/itemmods§c!",
    "no-player": "§eItemMods §7» §4Denne kommandoen er bare for spillere!",
    "give": {
      "usage": "§eItemMods §7» §cUsage: §3/giveitem <Player> <Item> [<Count>]§c!",
      "no-item": "§eItemMods §7» §4Dette er ikke et gyldig antall gjenstander!",
      "success": "§eItemMods §7» §aSuccessfully gave §3%s §athe item §3%s"
    },
    "no-number": "§eItemMods §7» §4Det er ikke et tall!",
    "success": "§eItemMods §7» §avellykket ga deg gjenstand §3%s§a!"
  },
  "no-permission": "§eItemMods §7» §4Du har ikke tillatelse til å gjøre det!"
}

src/main/resources/translations/no.json (diff)
@@ -38,7 +38,14 @@
     "next": "§6Next",
     "last": "§6Last",
     "actions": "§7Click to choose",
-    "item": "§6%s"
+    "item": "§6%s",
+    "search": {
+      "message": "§eItemMods §7» §ePlease enter the search text. Cancel with a left click.",
+      "title": "§6Search",
+      "description": "§3%s\n\n§7Left click » Input search text\n§7Right click » Reset search text\n§7Drop » Back"
+    },
+    "yes": "§aYes",
+    "no": "§cNo"
   },
   "template": {
     "title": "§6Mal",
@@ -128,11 +135,11 @@
     }
   },
   "locales": {
-    "title": "§6Locales §7(%d/%d)",
-    "actions": "§7Klikk for å angi"
+    "title": "§6Locales §7(%d/%d)"
   },
   "packs": {
     "title": "§6Pakker §7(%d/%d)",
+    "actions": "§7Åpne pakken gui",
     "readonly": "§eItemMods §7» §c» §cDenne pakken er skrivebeskyttet.",
     "create": {
       "title": "§6Lag",
@@ -140,12 +147,11 @@
       "message": "§eItemMods §7» §ePlease enter the name of the pack. Avbryt med et venstre klikk.",
       "success": "§eItemMods §7» §aVellykket opprettet pakken §3%s§a.",
       "failed": "§eItemMods §7» §cUgyldig pakkenavn."
-    },
-    "actions": "§7Åpne pakken gui"
+    }
   },
   "inactive-packs": {
     "title": "§6Inaktive pakker §7(%d/%d)",
-    "actions": "§7Åpne pakken gui"
+    "actions": "§7Click to activate"
   },
   "pack": {
     "created": "§eItemMods §7» §6Pakke mappen ble opprettet!",
@@ -221,7 +227,6 @@
   },
   "items": {
     "title": "§6Gjenstander §3%s §7(%d/%d)",
-    "item": "%s",
     "create": {
       "title": "§6Lag",
       "description": "§7Create a new item",
@@ -298,7 +303,6 @@
   },
   "blocks": {
     "title": "§6Blokker §3%s §7(%d/%d)",
-    "item": "%s",
     "create": {
       "title": "§6Lag",
       "description": "§7Opprett en ny blokk",
@@ -416,9 +420,7 @@
         "gui": {
           "title": "§6Slett modell §3%s§6?",
           "message": "§6Slett modell §3%s§6?",
-          "description": "§7Denne prosessen kan ikke angres!",
-          "yes": "§aJa",
-          "no": "§cNei"
+          "description": "§7Denne prosessen kan ikke angres!"
         }
       }
     },
@@ -431,8 +433,7 @@
         "success": "§eItemMods §7» §aVellykket opprettet teksturen §3%s§a.",
         "failed": "§eItemMods §7» §cUgyldig texture navn."
       },
-      "item": "§7%s",
-      "actions": "§7Åpne modellen gui"
+      "actions": "§7Open the texture gui"
     },
     "texture": {
       "title": "§6Tekstur §3%s",
@@ -460,9 +461,7 @@
         "gui": {
           "title": "§6Slett tekstur §3%s§6?",
           "message": "§6Slett tekstur §3%s§6?",
-          "description": "§7Denne prosessen kan ikke angres!",
-          "yes": "§aJa",
-          "no": "§cNei"
+          "description": "§7Denne prosessen kan ikke angres!"
         }
       }
     },
