target/classes/translations.json (before)
{
  "plugin": {
    "loading": "§7[§eItemMods§7] §eLoading plugin...",
    "loaded": "§7[§eItemMods§7] §aSuccessfully loaded plugin!",
    "unloading": "§7[§eItemMods§7] §eUnloading plugin...",
    "unloaded": "§7[§eItemMods§7] §aSuccessfully unloaded plugin!"
  },
  "gui": {
    "main": {
      "title": "§eItemMods §7» §6Main",
      "reload": {
        "material": "PRISMARINE_CRYSTALS",
        "name": "§eReload plugin",
        "lore": [],
        "success": "§7[§eItemMods§7] §aSuccessfully reloaded the plugin!"
      },
      "items": {
        "material": "DIAMOND",
        "name": "§eItems",
        "lore": ["","§7Click to open the items list"]
      }
    },

    "items": {
      "title": "§eItemMods §f- §6Items §f{0}/{1}",
      "first": {
        "material": "BLAZE_ROD",
        "name": "§bFirst page",
        "lore": [],
        "already": "§7[§eItemMods§7] §cYou are already on the first page!"
      },
      "previous": {
        "material": "ARROW",
        "name": "§bPrevious page",
        "lore": [],
        "already": "§7[§eItemMods§7] §cYou are already on the first page!"
      },
      "next": {
        "material": "ARROW",
        "name": "§bNext page",
        "lore": [],
        "already": "§7[§eItemMods§7] §cYou are already on the last page!"
      },
      "last": {
        "material": "BLAZE_ROD",
        "name": "§bLast page",
        "lore": [],
        "already": "§7[§eItemMods§7] §cYou are already on the last page!"
      },
      "search": {
        "material": "COMPASS",
        "name": "§bSearch",
        "lore": [
          "§3{0}",
          "",
          "§7Left click » Search",
          "§7Right click » Reset search",
          "§7Drop » Refresh"
        ],
        "message": "§7[§eItemMods§7] §ePlease enter the search input! Cancel with a punch in the air!",
        "cancel": "§7[§eItemMods§7] §cYou successfully cancel the search",
        "reset": "§7[§eItemMods§7] §aYou successfully reset the filter!",
        "refresh": "§7[§eItemMods§7] §aYou successfully refresh the list!"
      },
      "create": {
        "material": "KNOWLEDGE_BOOK",
        "name": "§bCreate",
        "lore": [
          "",
          "§7Click to create a new item"
        ],
        "message": "§7[§eItemMods§7] §ePlease enter the item name! Cancel with a punch in the air!",
        "cancel": "§7[§eItemMods§7] §cYou successfully cancel the search",
        "success": "§7[§eItemMods§7] §aSuccessfully created the item {0}!"
      },
      "item": {
        "material": "DIAMOND",
        "name": "§b{0} §3#{1}",
        "lore": [
          "",
          "§7Left click » Item settings",
          "§7Drop » Delete"
        ]
      },
      "placeholder": {
        "material": "BLACK_STAINED_GLASS_PANE",
        "name": "§7",
        "lore": []
      },
      "back": {
        "material": "REDSTONE",
        "name": "§bBack",
        "lore": []
      },
      "delete": {
        "title": "§eItemMods §7» §6Delete #{1}",
        "yes": {
          "material": "GREEN_BANNER",
          "name": "§aYes",
          "lore": [
            "",
            "§7Yes, delete §3{0} §3#{1}§7!"
          ],
          "success": "§7[§eItemMods§7] §aYou successfully delete the item §3{0} §3#{1}§a!"
        },
        "no": {
          "material": "RED_BANNER",
          "name": "§cNo",
          "lore": [
            "",
            "§7No, cancel delete §3{0} §3#{1}§7!"
          ]
        }
      }
    }
  },
  "command": {
    "usage": "§7[§eItemMods§7] §cUsage: §3/itemmods§c!"
  }
}

target/classes/translations.json (after)
{
  "plugin": {
    "loading": "§7[§eItemMods§7] §eLoading plugin...",
    "loaded": "§7[§eItemMods§7] §aSuccessfully loaded plugin!",
    "unloading": "§7[§eItemMods§7] §eUnloading plugin...",
    "unloaded": "§7[§eItemMods§7] §aSuccessfully unloaded plugin!"
  },
  "gui": {
    "main": {
      "title": "§eItemMods §7» §6Main",
      "reload": {
        "material": "PRISMARINE_CRYSTALS",
        "name": "§eReload plugin",
        "lore": [],
        "success": "§7[§eItemMods§7] §aSuccessfully reloaded the plugin!"
      },
      "items": {
        "material": "DIAMOND",
        "name": "§eItems",
        "lore": ["","§7Click to open the items list"]
      }
    },

    "items": {
      "title": "§eItemMods §f» §6Items §f{0}/{1}",
      "first": {
        "material": "BLAZE_ROD",
        "name": "§bFirst page",
        "lore": [],
        "already": "§7[§eItemMods§7] §cYou are already on the first page!"
      },
      "previous": {
        "material": "ARROW",
        "name": "§bPrevious page",
        "lore": [],
        "already": "§7[§eItemMods§7] §cYou are already on the first page!"
      },
      "next": {
        "material": "ARROW",
        "name": "§bNext page",
        "lore": [],
        "already": "§7[§eItemMods§7] §cYou are already on the last page!"
      },
      "last": {
        "material": "BLAZE_ROD",
        "name": "§bLast page",
        "lore": [],
        "already": "§7[§eItemMods§7] §cYou are already on the last page!"
      },
      "search": {
        "material": "COMPASS",
        "name": "§bSearch",
        "lore": [
          "§3{0}",
          "",
          "§7Left click » Search",
          "§7Right click » Reset search",
          "§7Drop » Refresh"
        ],
        "message": "§7[§eItemMods§7] §ePlease enter the search input! Cancel with a punch in the air!",
        "cancel": "§7[§eItemMods§7] §cYou successfully cancel the search",
        "reset": "§7[§eItemMods§7] §aYou successfully reset the filter!",
        "refresh": "§7[§eItemMods§7] §aYou successfully refresh the list!"
      },
      "create": {
        "material": "KNOWLEDGE_BOOK",
        "name": "§bCreate",
        "lore": [
          "",
          "§7Click to create a new item"
        ],
        "message": "§7[§eItemMods§7] §ePlease enter the item name! Cancel with a punch in the air!",
        "cancel": "§7[§eItemMods§7] §cYou successfully cancel the search",
        "success": "§7[§eItemMods§7] §aSuccessfully created the item {0}!"
      },
      "item": {
        "material": "DIAMOND",
        "name": "§b{0} §3#{1}",
        "lore": [
          "",
          "§7Left click » Item settings",
          "§7Drop » Delete"
        ]
      },
      "placeholder": {
        "material": "BLACK_STAINED_GLASS_PANE",
        "name": "§7",
        "lore": []
      },
      "back": {
        "material": "REDSTONE",
        "name": "§bBack",
        "lore": []
      },
      "delete": {
        "title": "§eItemMods §7» §6Delete #{1}",
        "yes": {
          "material": "GREEN_BANNER",
          "name": "§aYes",
          "lore": [
            "",
            "§7Yes, delete §3{0} §3#{1}§7!"
          ],
          "success": "§7[§eItemMods§7] §aYou successfully delete the item §3{0} §3#{1}§a!"
        },
        "no": {
          "material": "RED_BANNER",
          "name": "§cNo",
          "lore": [
            "",
            "§7No, cancel delete §3{0} §3#{1}§7!"
          ]
        }
      }
    },
    "item": {
      "title": "§eItemMods §7» §6Item #{1}",
      "name": {
        "material": "NAME_TAG",
        "name": "§eName",
        "lore": ["§3{0}","","§7Click to set the name of the item"]
      },
      "back": {
        "material": "REDSTONE",
        "name": "§bBack",
        "lore": []
      },
      "item": {
        "invalid": "§7[§eItemMods§7] §cThis item is invalid!",
        "null": {
          "material": "BARRIER",
          "name": "§cNo item",
          "lore": ["","§7Left click » Create a skull","§7Drag an item here to set it to the item"]
        }
      }
    }
  },
  "command": {
    "usage": "§7[§eItemMods§7] §cUsage: §3/itemmods§c!"
  }
}

target/classes/translations.json (diff)
@@ -22,7 +22,7 @@
     },
 
     "items": {
-      "title": "§eItemMods §f- §6Items §f{0}/{1}",
+      "title": "§eItemMods §f» §6Items §f{0}/{1}",
       "first": {
         "material": "BLAZE_ROD",
         "name": "§bFirst page",
@@ -110,6 +110,27 @@
             "",
             "§7No, cancel delete §3{0} §3#{1}§7!"
           ]
+        }
+      }
+    },
+    "item": {
+      "title": "§eItemMods §7» §6Item #{1}",
+      "name": {
+        "material": "NAME_TAG",
+        "name": "§eName",
+        "lore": ["§3{0}","","§7Click to set the name of the item"]
+      },
+      "back": {
+        "material": "REDSTONE",
+        "name": "§bBack",
+        "lore": []
+      },
+      "item": {
+        "invalid": "§7[§eItemMods§7] §cThis item is invalid!",
+        "null": {
+          "material": "BARRIER",
+          "name": "§cNo item",
+          "lore": ["","§7Left click » Create a skull","§7Drag an item here to set it to the item"]
         }
       }
     }
